.loginscreen .wrapper-content {
    padding: 20px 10px 10px;
}
.przypomnij-haslo .form-group label {
    width: 100%;
}
.label-form {
    display: block;
    text-align: left;
    padding-left: 5px;
}
fieldset legend {
    font-weight: 700;
    color: #676a6c;
}
.col-dane-dowodu {
    padding: 0;
}
.col-dane-dowodu .ibox-content {
    border: 1px solid #e5e6e7;
    border-top: none;
    padding: 15px 0px 20px 0px;
}
.col-dane-dowodu .ibox-title {
    border-right: 1px solid #e5e6e7;
    border-left: 1px solid #e5e6e7;
}
.col-dane-dowodu .form-group {
    width: 95%;
    margin: 0 auto;
    margin-bottom: 15px;
}
.wycenyscreen {
    width: 500px;
}
.middle-box.wycenyscreen {
    max-width: none;
}
.logo-rexi {
    margin: 20px auto
}
.fomr-wyceny-rodzaj-inwestora .col-sm-12 {
    text-align: left;
}
.fomr-wyceny-rodzaj-inwestora .col-sm-12 .form-control {
    width: 250px;
    display: inline-block;
}